# android-todo-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cebrailyilmaz/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cebrailyilmaz/todoapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/cebrailyilmaz/todoapplication/data/: AppDatabase.kt  Todo.kt  TodoDao.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/cebrailyilmaz/todoapplication/di/: DatabaseModule.kt  TodoRepositoryModule.kt
app/src/main/java/com/cebrailyilmaz/todoapplication/extentions/: KeyboardExt.kt
app/src/main/java/com/cebrailyilmaz/todoapplication/ui/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/cebrailyilmaz/todoapplication/ui/home/: HomeFragment.kt  HomeFragmentHandlers.kt  HomeListAdapter.kt
app/src/main/java/com/cebrailyilmaz/todoapplication/ui/update/: StyleCallBack.kt  UpdateFragment.kt  UpdateFragmentHandlers.kt
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_lock_16.xml  ic_baseline_mobile_share_24.xml  ic_baseline_nav_left_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_style_24.xml  ic_delete_option.xml  ic_pinned.xml  ic_pinned_16.xml  ic_save.xml  todo_card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_update.xml  home_fragment.xml  item_todo.xml  save_fragment.xml  update_bottom_actions.xml
app/src/main/res/menu/: home_option_menu.xml  note_option_menu.xml  save_option_menu.xml  text_style_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_todo_xml_constraintlayout2_scene.xml
app/src/test/java/com/cebrailyilmaz/todoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
