<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currentTodo"
            type="com.cebrailyilmaz.todoapplication.data.Todo" />
        <variable
            name="sharedViewModel"
            type="com.cebrailyilmaz.todoapplication.ui.SharedViewModel" />
        <variable
            name="handler"
            type="com.cebrailyilmaz.todoapplication.ui.home.HomeFragmentHandlers" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/item_todo_xml_constraintlayout2_scene">


        <ImageView
            android:id="@+id/todo_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_lock_16" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="@{currentTodo.title}"
            android:textColor="#3B3B3B"
            android:textSize="16dp"

            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/swipe_buttons"
            app:layout_constraintStart_toEndOf="@id/todo_status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_modified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="@{String.valueOf(currentTodo.dateLastModified)}"
            android:textColor="#737373"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="@{currentTodo.content}"
            android:onClick="@{(view) -> handler.onNoteClick(view, sharedViewModel, currentTodo)}"
            android:textColor="#9C9C9C"
            app:layout_constraintBottom_toBottomOf="@+id/date_modified"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/date_modified"
            app:layout_constraintTop_toTopOf="@+id/date_modified" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipe_buttons"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/swipe_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/bap_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/swipe_lock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_delete_option">

            </ImageView>

            <ImageView
                android:id="@+id/swipe_lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/bap_style_action"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/swipe_delete"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_baseline_lock_16">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/swipe_delete2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/bap_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/swipe_lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_delete_option"/>

        <ImageView
            android:id="@+id/swipe_lock2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/bap_style_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/swipe_delete"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_baseline_lock_16"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>